(fp_lib_table
  (version 7)
  (lib (name "OLED_128X64_1.3_I2C")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/OLED_128X64_1.3_I2C")(options "")(descr ""))
  (lib (name "Seeed Studio XIAO Series Library")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/OPL_Kicad_Library-master/Seeed Studio XIAO Series Library")(options "")(descr ""))
  (lib (name "LM393")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/LM393")(options "")(descr ""))
  (lib (name "DHT11")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/DHT11")(options "")(descr ""))
  (lib (name "BUTT-2")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/BUTT-2")(options "")(descr ""))
  (lib (name "HC-SR04")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/HC-SR04")(options "")(descr ""))
  (lib (name "ARDUINO_NANO")(type "KiCad")(uri "D:/Fallout/Hermes/Circuit/ARDUINO_NANO")(options "")(descr ""))
)
